<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Felix Jail Break</title>
    <meta property="og:title" content="Felix">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Jailbreak for iOS 10.3.2">
    <meta property="og:description" content="Jailbreak for iOS 10.3.2">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style>

    body {
      background: linear-gradient(0, #ED630C, #);
      color: black;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: #0DD652;

    }
    .download-btn {

      color: black;
      text-decoration:none;
      background: #0DD652;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.8em;
	  color : #0DD652;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: #0DD652 ;
        text-decoration: underline;
    }
  </style>

'

  <body>

    

    <p class="credits-top">iOS under 10.3.2 jailbreak tool by David Shibata <a class="twitter-link" href="https://twitter.com/dai90408270">@dai90408270</a></p>
   
    <div style="padding-top: 100px;"> 
      <a class="download-btn" href="" rel="nofollow">Download Beta</a>
    </div>


    
    <h2 style="padding-top: 50px; opacity: 0.9"></h2>
    
    <ol class="dotted-list">
	<h3>support devices </h3>
      <li>iPod Touch 6 (10.3.2)</li>
      <li>iPhone SE (10.3.2)</li>
      <li>iPhone 6/Plus (10.3.2)</li>
      <li>iPhone 6s/Plus (10.3.2)</li>
      <li>iPad Mini 4 (10.3.2) </li>
      <li>iPad Air 2 (10.3.2)</li>
      <li>iPhone 6s (10.3.2) </li>
	  <h2>*This is beta version</h2>
    </ol>
	<li></li>
  
   
    </ol>

    
    <br>


</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
    
    var hrs = new Date().getHours();
    
    if(hrs >= 16) {
      document.body.style.background = "linear-gradient(0, #0E0F0E, #1E0C04)";
      document.getElementsByClassName("download-btn")[0].style.background = "#0DD652";
    }
});
</script>

</html>