<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Saigon Jail Break</title>
    <meta property="og:title" content="Saigon Jailbreak">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Jailbreak for iOS 10.2.1">
    <meta property="og:description" content="Jailbreak for iOS 10.2.1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style>

    body {
      background: linear-gradient(0, #297656, #291069);
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #541B35;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.8em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>

'

  <body>

    <img width='30%' src="https://i.imgur.com/APsJxWU.png">

    <p class="credits-top">iOS 10.2.1 jailbreak by David Shibata <a class="twitter-link" href="https://twitter.com/dai90408270">@dai90408270</a></p>
   
    <div style="padding-top: 100px;"> 
      <a class="download-btn" href="https://goo.gl/8A1xcE" rel="nofollow">download beta 4</a>
    </div>

    <p class="credits-bottom">thanks to Ian Beer, <a class="twitter-link" href="https://twitter.com/doadam">Adam Donenfeld</a>, <a class="twitter-link" href="https://twitter.com/xerub">xerub</a>, <a class="twitter-link" href="https://twitter.com/qwertyoruiopz">Luca Todesco</a>,<br><a class="twitter-link" href="https://twitter.com/s1guza">Siguza</a>, and <a class="twitter-link" href="https://twitter.com/TimGMichaud">Tim Michaud</a></p>
    
    <h2 style="padding-top: 50px; opacity: 0.9">Supported Devices</h2>
    <p>Currently only supports the following:</p>
    <ol class="dotted-list">
      <li>iPod Touch 6 (10.2.1)</li>
      <li>iPhone SE (10.2.1)</li>
      <li>iPhone 6/Plus (10.2.1)</li>
      <li>iPhone 6s/Plus (10.2.1)</li>
      <li>iPad Mini 4 (10.2.1) </li>
      <li>iPad Air 2 (10.2.1)</li>
      <li>iPhone 6s (10.3.1) (making)</li>
    </ol>
  
    <h2 style="padding-top: 20px; opacity: 0.9">What's new?</h2>
    <p>beta 2</p>
    <ol class="dotted-list">
      <li>Fix for camera not working after jailbreaking</li>
      <li>Support for iPhone 6s Plus/iPad Mini 4/iPad Air 2</li>
      <li>Minor bug fixes and changes</li>
      <li><i>Slightly</i> better at escaping sandbox</li>
      <li>Option to reinstall Cydia by <br>holding 'jailbreak' button then tapping it again</li>
      <li>Display device model and version</li>
    </ol>

    <h2 style="padding-top: 10px; opacity: 0.9">Installation</h2>
    <ol class="installation">
      <li>Download the .ipa file and <strong><a style="color: #2d091a; text-decoration: none;" href="http://www.cydiaimpactor.com/">Cydia Impactor</a></strong></li>
      <li>Open Cydia Impactor and connect your device </li>
      <li>Drag the Saigon.ipa file onto the Cydia Impactor window </li>
      <li>Enter your Apple ID (email and password) </li>
      <li>Open Settings ? General ? Profiles & Device Management </li>
      <li>Trust the new certificate ? open saigon</li>
      <li>Tap 'jailbreak' and enjoy!</li>
    </ol>

    <p class="warning-message">note: jailbreak might fail multiple times.<br>reboot and try again</p>
	<p>it will work eventually</p>
    <br>


</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
    
    var hrs = new Date().getHours();
    
    if(hrs >= 16) {
      document.body.style.background = "linear-gradient(0, #1896c6, #2B2052)";
      document.getElementsByClassName("download-btn")[0].style.background = "#1896c6";
    }
});
</script>

</html>